<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Meiryou.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:app="clr-namespace:Meiryou"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Meiryou.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Meiryou"
        RequestedThemeVariant="Dark">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!-- Cattpuccin Mocha -->
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='Text'>#cdd6f4</SolidColorBrush>
                    <SolidColorBrush x:Key='Surface0'>#313244</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="{DynamicResource Surface0}" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto" Margin="10">
        <reactiveui:RoutedViewHost Router="{Binding Router}">
            <reactiveui:RoutedViewHost.DefaultContent>
                <TextBlock Text="MainWindow/Intro/Default Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </reactiveui:RoutedViewHost.DefaultContent>
            <reactiveui:RoutedViewHost.ViewLocator>
                <app:ViewLocator/>
            </reactiveui:RoutedViewHost.ViewLocator>
        </reactiveui:RoutedViewHost>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Router.NavigationStack.Count}" FontSize="20"/>
            <Button Command="{Binding NavigatePreviousCommand}" Content="Back"/>
            <Button Command="{Binding NavigateNextCommand}" Content="Next"/>
        </StackPanel>
    </Grid>

</Window>
