<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Meiryou.ViewModels"
             xmlns:models="clr-namespace:Meiryou.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="Meiryou.Views.ReaderScreenView"
             x:DataType="vm:ReaderScreenViewModel">
 
    <Grid RowDefinitions="Auto,*,Auto">
        <UniformGrid Grid.Row="0" Rows="1" Columns="3" DockPanel.Dock="Top">
            <!-- Not sure if having buttons here is good ui, but it's okay for testing for now. -->
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">Back</Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">ReaderScreenView</TextBlock>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding AddRandomTextCommand}">Add Random Text</Button>
        </UniformGrid>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Words}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:WordEntry">
                        <TextBlock FontSize="20" Text="{Binding Data.Text}" Foreground="{Binding ForegroundBrush}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <UniformGrid Grid.Row="2" Rows="1" Columns="1" DockPanel.Dock="Bottom">
            <TextBlock FontSize="16" 
                       Text="{Binding UrlPathSegment}" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </UniformGrid>
    </Grid>
    
</UserControl>
