# Meiryou

./: .gitignore  Meiryou.sln  README.md
Meiryou/: Meiryou.csproj  ViewLocator.cs  app.manifest
Meiryou.App/: App.axaml  App.axaml.cs  AppViewLocator.cs  Meiryou.App.csproj  Program.cs  ViewLocator.cs
Meiryou.App/Business/: FileLocator.cs  IFileLocator.cs
Meiryou.App/Converters/: FamiliarityToGradientBrushConverter.cs
Meiryou.App/Extensions/: ServiceCollectionExtensions.cs
Meiryou.App/Models/: FileItem.cs  LibraryItem.cs  TextEntry.cs  WordData.cs  WordFamiliarityColors.cs  WordFamiliarityLevel.cs  WordStats.cs
Meiryou.App/Services/: FilesService.cs  IAppPathService.cs  IFileSystemService.cs  IFilesService.cs
Meiryou.App/ViewModels/: LibraryScreenViewModel.cs  LibraryWindowViewModel.cs  MainWindowViewModel.cs  MenuScreenViewModel.cs  ReaderScreenViewModel.cs  ScreenViewModelBase.cs  SettingsScreenViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs  WordEntry.cs
Meiryou.App/Views/: LibraryScreenView.axaml  LibraryScreenView.axaml.cs  LibraryWindow.axaml  LibraryWindow.axaml.cs  LibraryWindowView.axaml  LibraryWindowView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuScreenView.axaml  MenuScreenView.axaml.cs  ReaderScreenView.axaml  ReaderScreenView.axaml.cs  ReaderWindow.axaml  ReaderWindow.axaml.cs  ReaderWindowDesign.axaml  ReaderWindowDesign.axaml.cs  SettingsScreenView.axaml  SettingsScreenView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs
Meiryou.Core/: Class1.cs  Meiryou.Core.csproj
Meiryou.Core/Data/: MeiryouDbContext.cs
Meiryou.Core/Models/: LanguageType.cs  ReadingContent.cs  ReadingContentWord.cs  SentenceContext.cs  Word.cs  WordFamiliarityLevel.cs
Meiryou.Core/Services/: ContentWordService.cs  IContentWordService.cs  IReadingContentService.cs  ITextAnalysisService.cs  ITextImportService.cs  ITextParsingService.cs  IWordService.cs  ReadingContentService.cs  TextAnalysisService.cs  TextImportService.cs  TextParsingService.cs  WordService.cs
Meiryou.Core/Services/TextParsing/: ITextParsingService.cs  ITextParsingServiceFactory.cs  JapaneseTextParsingService.cs  TextParsingService.cs  TextParsingServiceFactory.cs
Meiryou.Test/: Meiryou.Test.csproj  UnitTest1.cs
Meiryou.Tests/: Meiryou.Tests.csproj  UnitTest1.cs
Meiryou.Tests/Acceptance/: ReaderEndToEndTest.cs
Meiryou.Tests/App/: DiConfigurationTests.cs
Meiryou.Tests/App/ModelTests/: WordDataTests.cs  WordStatsTests.cs
Meiryou.Tests/App/ViewModelTests/: LibraryScreenViewModelTests.cs  ReaderScreenViewModelTests.cs
Meiryou.Tests/Core/ModelTests/: WordTests.cs
Meiryou.Tests/Core/ServiceTests/: ReadingContentServiceTests.cs  TextImportServiceTests.cs
Meiryou.Tests/IntegrationTests/App/: DiConfigurationTests.cs
Meiryou.Tests/ModelTests/: WordDataTests.cs  WordStatsTests.cs
Meiryou.Tests/UnitTests/App/ViewModels/: LibraryScreenViewModelTests.cs  ReaderScreenViewModelTests.cs
Meiryou.Tests/UnitTests/Core/Models/: WordTests.cs
Meiryou.Tests/UnitTests/Core/Services/: ContentWordServiceTests.cs  ReadingContentServiceTests.cs  TextAnalysisServiceTests.cs  TextImportServiceTests.cs  TextParsingServiceTests.cs  WordServiceTests.cs
Meiryou.Tests/UnitTests/Core/Services/TextParsing/: JapaneseTextParsingServiceTests.cs  TextParsingServiceSharedBehaviourTests.cs  TextParsingServiceSharedTests.cs  TextParsingServiceTests.cs
Meiryou.Tests/ViewModelTests/: ReaderScreenViewModelTests.cs
(+2 files in other folders)
